# arduino-uploader

./: build.gradle  settings.gradle
androidarduinosketchuploader/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/multimidia/arduino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multimidia/arduino/: MainActivity.java  Terminal.java
app/src/main/java/com/multimidia/arduino/uploader/: ArduinoUploader.java  Boards.java  LineReader.java  SerialPortStreamImpl.java  UsbSerialException.java  UsbSerialManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/multimidia/arduino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
