pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    // Define versions in a single place
    ext {
        // Sdk and tools
        buildToolsVersion = "28.0.3"
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        usbSerialVersion = "6.0.6"
        vumeterlibraryVersion = "1.0.17"
        sliderVersion = "2.0.4"


        lifecycleVersion = "1.1.1"
        // App dependencies
        supportLibVersion = '28.0.0' //'28.0.0-rc02'
        gsonVersion = '2.8.2'
        nav_version = "1.0.0-alpha06"

        rxJavaVersion = "2.2.3"
        rxAndroidVersion = "2.0.1"
        timberVersion = '4.5.1'

        //Test dependencies
        junitVersion = '4.12'
        espressoVersion = '2.2.2'
        mockitoVersion = '2.7.1'

        //Dagger 2
        daggerVersion = '2.13'
        dagger = "com.google.dagger:dagger:$daggerVersion"
        daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
        daggerAndroid = "com.google.dagger:dagger-android:$daggerVersion"
        daggerAndroidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
        daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
        //LeakCanary
        leakCanary = '1.6.2'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "arduino"
include ':app', ':IntelHexFormatReader', ':androidarduinosketchuploader'
